<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/rumorlens_icon.png">


    <title>RumorLens</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
      <![endif]-->
      <link rel="stylesheet" type="text/css" href="shadowbox/shadowbox.css">
    <script type="text/javascript" src="shadowbox/shadowbox.js"></script>
    <script type="text/javascript">
    Shadowbox.init({
        // let's skip the automatic setup because we don't have any
        // properly configured link elements on the page
        skipSetup: true
        });

window.onload = function() {

    // open a welcome message as soon as the window loads
    Shadowbox.open({
        content:    'http://www.youtube.com/embed/DWfxjCOMeGA',
        player: "iframe",
        title:      "Tweet Display Area Tutorial",
        height:     500,
        width:      750
    });

};
    </script>

  </head>

  <body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="left-base container wide">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">RumorLens</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./retrieval.html">Rumor Retrieval</a></li>
            <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Viz Tool<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li class="active"><a href="./tutorial.html">Tutorial</a></li>
                <li><a href="./demo.html">Demo</a></li>
            </ul>
            </li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    <div class="left-base container wide">
        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-xs-6 col-sm-3" id="tutorial_menu">
                <div class="well sidebar-nav tutorial">
                   <ul class="nav">
                      <li>Tutorial</li>
                      <li><a href="./tutorial1.html">Diagram Area</a></li>
                      <li><a href="./tutorial2.html">Timeline</a></li>
                      <li class="active"><a href="./tutorial3.html">Tweet Display</a></li>
                      <li><a href="./tutorial4.html">Highlighting</a></li>
                  </ul>
                </div>
            </div><!--column-->

           <div class="col-xs-12 col-sm-9" id="tutorial_pane">
               <iframe width="1200px" height="850px" src="../tutorial3.jsp" frameborder="0"></iframe>
            </div>
        </div><!--/row-->

      <hr>

      <footer>
      <p><a href="http://si.umich.edu" target="_blank">School of Information</a> · <a href="http://umich.edu" target="_blank">University of Michigan</a>.
      <br>This material is based upon work supported by the National Science Foundation under Grant No. 0968489. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.<br>

      We also thank Google for financial support.
      </p>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
  </body>
</html>
