<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/rumorlens_icon.png">
    

    <title>RumorLens</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    </head>

  <body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="left-base container wide">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">RumorLens</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./retrieval.html">Rumor Retrieval</a></li>
            <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Viz Tool<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li class="active"><a href="./tutorial.html">Tutorial</a></li>
                <li><a href="./demo.html">Demo</a></li>
            </ul>
            </li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    <div class="left-base container wide">
        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-xs-6 col-sm-3" id="tutorial_menu">
                <div class="well sidebar-nav tutorial">
                   <ul class="nav">
                         <li>Tutorial</li>
                     <li><a href="./tutorial1.html">Diagram Area</a></li>
                      <li><a href="./tutorial2.html">Timeline</a></li>
                      <li><a href="./tutorial3.html">Tweet Display</a></li>
                      <li><a href="./tutorial4.html">Highlighting</a></li>
                  </ul>
                </div>
            </div><!--column-->

            <div class="col-xs-12 col-sm-9" id="tutorial_text">
                <h2>Tutorial for the visualization tool</h2>
                <p>The RumorLens visualization tool has four main features as shown below. The tutorial covers each feature with a brief video and an exercise task. Please use the menu on the left to learn them or click <a href=./tutorial1.html>HERE</a>!</p>
                <img src="images/Screenshot.png">
            </div>

        </div><!--/row-->

      <hr>

      <footer>
      <p><a href="http://si.umich.edu" target="_blank">School of Information</a> · <a href="http://umich.edu" target="_blank">University of Michigan</a>.
      <br>This material is based upon work supported by the National Science Foundation under Grant No. 0968489. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.<br>

      We also thank Google for financial support.
      </p>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
  </body>
</html>
